cff-version: 1.2.0
title: "Radio Maps and Channel Knowledge Maps for 6G: Companion Resource Index"
message: "If you use this resource index, please cite the companion IEEE Communications Surveys & Tutorials survey once final bibliographic metadata is available."
type: dataset
authors:
  - name: "Wireless Coverage Intelligence Survey Team"
abstract: "A bilingual companion index for radio maps, radio environment maps, spectrum cartography, channel knowledge maps, benchmark protocols, and open research artifacts."
keywords:
  - radio map
  - radio environment map
  - spectrum cartography
  - channel knowledge map
  - open research artifacts
  - 6G
  - reproducibility
license: CC-BY-4.0
repository-code: "https://github.com/JHUNyizheng/awesome-wireless-coverage-intelligence"
version: "0.1.0"
date-released: 2026-07-18
